<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact Us</title>
	<link rel="stylesheet" href="index.css">
</head>
<body class="con_body">
	<div class="nav">
		<a href="index.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="contactus.html">Contact Us</a>
		<a href="login.html">Login</a>
		<a href="register.html">Register</a>
	</div>
	<div>&nbsp;</div>
	<div class="concard">
		<h1>CONTACT US</h1>
		<div class="namediv">
			<input type="text" placeholder="Enter Your Name" id="name" class="name" required>
		</div>
		<div class="emaildiv">
			<input type="email" placeholder="Enter Email Address" class="email" id="email" required>
		</div>
		<div class="querydiv">
			<textarea name="query" id="query" class="query" cols="30" rows="5"></textarea>
		</div>
		<div class="btn_cl">
			<button class="btn">Send</button>
		</div>	
	</div>
	<p class="footer">© 2019 Copyrights Xtreme</p>
</body>
</html>