<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="back">
		<div class="nav">
			<a href="index.html">Home</a>
			<a href="about.html">About Us</a>
			<a href="contactus.html">Contact Us</a>
			<a href="login.html">Login</a>
			<a href="register.html">Register</a>
		</div>
	</div>
	<div class="logo">
		<img src="logo.png" alt="logo.png">
	</div>

	<main class="grid">
  		<img src="img.jpg" >
		<img src="img2.jpg">
		<img src="img3.jpg">
		<img src="img4.png">
		<img src="img5.jpg">
		<img src="img6.jpg">
		<img src="img7.jpg">
		<img src="img8.jpg">
		<img src="img9.jpg">
		<img src="img10	.jpg">
	</main>
		<p class="footer">© 2019 Copyrights Xtreme</p>
</body>
</html>