body{
	font-family: verdana;
}

.back {
  background-image: url("im.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%; 
  top:0;
  margin: -10px 0 0 -8px;
  position: absolute;
}

.nav {	
  background-color: #333;
  width: 48%;
  height: 4em;	
  margin: 1em 0 0 27%;
  box-shadow: 2px 2px 2px black;
  border-radius:35px;
  position: fixed;
  text-align: center;
}

.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  margin: 0 0 0 35px;
  font-size: 17px;
}

.nav a:hover {
  background-color: #fff;
  color: black;
  border-bottom: 2px solid red;
}

.logo{
	margin: 50em 0 0 13em;
}

.grid {
	margin: 0 auto;
	margin-top: 10em;	 
	width: 80%;
 	display: grid;
  	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  	grid-gap: 20px;
  	align-items: stretch;
  }

.grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}

.footer{
	text-align: center;
	margin-top: 3em;
}
/* Login Page */ 

.login_body{
	 background: -webkit-linear-gradient(left, #dc2424, #4a569d);
	 background: -o-linear-gradient(left, #dc2424, #4a569d);
	 background: linear-gradient(to right, #dc2424, #4a569d);
}

.logcard{
	margin: 10em 0 0 36%;
	width: 30%;
	height: 350px;
	border:2px solid red;
	border-radius: 5px;
	text-align: center;
}

.query{
	width: 70%;
	margin: 1em 0 0 0;
	border-radius: 5px;
	font-size: 20px;
	padding: 5px;
}


/* Register */

.reg_body{
	 background: -webkit-linear-gradient(right, #dc2424, #4a569d);
	 background: -o-linear-gradient(right, #dc2424, #4a569d);
	 background: linear-gradient(to left, #dc2424, #4a569d);
}

.regcard{
	margin: 10em 0 0 36%;
	width: 30%;
	height: 430px;
	border-radius: 10px;
	text-align: center;
	border: 2px solid blue;
}

/* Contact */

.con_body{
	background: -webkit-linear-gradient(right, #dc2424, #4a569d);
	background: -o-linear-gradient(right, #dc2424, #4a569d);
	background: linear-gradient(45deg, #dc2424, #4a569d);
}

.concard{
	margin: 6em 0 0 36%;
	width: 30%;
	height: 500px;
	border-radius: 10px;
	text-align: center;
	border: 2px solid violet;
}

/* About */

.abt_body{
	background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
	color: #fff;
}
.head{
	margin-top: 6em;
	text-align: center;
	border-bottom:2px solid red;
}

.content p {
	font-size: 20px;
	text-align: justify;
}

.content{
	margin: 2em 4em;
}
/* Global */

div .stick{
	position: sticky;
}

.btn{
	width: 74%;
	height: 45px;
	font-size: 20px;
	margin: 1em 0 0 0;
	border-radius: 5px;
	border: 1px solid #fff;
	box-shadow: 2px 2px;
	font-weight: bold;
	cursor: pointer;
	color: #fff;
	background-color: transparent;
	transition: letter-spacing 1s;
}

.btn:hover{
	background-color: transparent;
	transition:background 2s;
	box-shadow: 0px 0px;
	border: 2px solid #3DF419;
	letter-spacing: 2px;
	transition: letter-spacing 1s;
}

.logcard,.regcard, .concard h1{
	color: #fff;
}

.username , .pass, .passreg, .repassreg, .name, .email{
	width: 70%;
	height: 2em;
	margin: 1em 0 0 0;
	border-radius: 5px;
	font-size: 20px;
	padding: 5px;
}