<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel="stylesheet" href="index.css">
</head>
<body class="login_body">
	<div class="nav">
		<a href="index.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="contactus.html">Contact Us</a>
		<a href="login.html">Login</a>
		<a href="register.html">Register</a>
	</div>
	<div>&nbsp;</div>
	<div class="logcard">
		<h1>LOGIN</h1>
		<div class="us">
			<input type="text" placeholder="Enter username" id="username" class="username">
		</div>
		<div class="ps">
			<input type="password" id="pass" class="pass" placeholder="Enter password">	
		</div>
		<div class="btn_cl">
			<button class="btn">Login</button>
		</div>	
	</div>
	<p class="footer">© 2019 Copyrights Xtreme</p>
</body>
</html>