<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Register</title>
	<link rel="stylesheet" href="index.css">
</head>
<body class="reg_body">
	<div class="nav">
		<a href="index.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="contactus.html">Contact Us</a>
		<a href="login.html">Login</a>
		<a href="register.html">Register</a>
	</div>
	<div>&nbsp;</div>
	<div class="regcard">
		<h1>REGISTER</h1>
		<div class="usreg">
			<input type="text" placeholder="Enter username" id="username" class="username" required>
		</div>
		<div class="psreg">
			<input type="password" id="passreg" class="passreg" placeholder="Enter password" required>	
		</div>
		<div class="ps">
			<input type="password" id="repassreg" class="repassreg" placeholder="Re-Enter password" required>	
		</div>
		<div class="btn_cl">
			<button class="btn">Register</button>
		</div>	
	</div>
	<p class="footer">© 2019 Copyrights Xtreme</p>
</body>
</html>