***********************************************************************************************************************************
***********************************************************************************************************************************
Name: Pradip S Karmakar
Roll-no: 10
Class: MCA 2
Subject: Web Application Development (WAD)
***********************************************************************************************************************************
***********************************************************************************************************************************

							Assignment - 2

***********************************************************************************************************************************
***********************************************************************************************************************************

1) Write a PHP script which allows user to enter product code, product name, product price and discount percentage. The program 
must use a function to calculate discounted amount calculate net pay amount. 

***********************************************************************************************************************************
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 XT1</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="box">
        <form method="POST">
            <div>
                <input type="text" name="pcode" placeholder="Product Code" required> 
            </div>
            <div>
                <input type="text" name="pname" placeholder="Product Name" required>
            </div>
            <div>
                <input type="number" name="price" min="1" placeholder="Product Price" required>
            </div>
            <div>
                <input type="number" name="discount" min="0" max="100" placeholder="Product Discount" required>
            </div>
            <div>
                <input type="submit" name="submit" value="Calculate" class="submit"> 
            </div>
        </form>
        <?php
            function calculate($pr,$d)
            {
                $netpay = ($pr*$d)/100;
                $netpay = $pr - $netpay;
                
                echo "<br> PRODUCT PRICE : $pr";
                echo "<br> DISCOUNT : $d%";
                echo "<br> NET BILL : $netpay";
            }
            
            if(isset($_POST['submit']))
            {
                $pc = $_POST['pcode'];
                $pn = $_POST['pname'];
                $pr = $_POST['price'];
                $d = $_POST['discount'];
                echo "<br> PRODUCT CODE : $pc";
                echo "<br> PRODUCT NAME : $pn";
                calculate($pr,$d);
            }
        ?>
    </div>    
</body>
</html>

***********************************************************************************************************************************

Q2) Write a PHP script file which make your pages have the same look. [Hint: use require] 

***********************************************************************************************************************************
		<?php 
			echo " <h2>This is Practical 2 but Same look as below practical - 1 </h2> ";
			require 'XT1.php';
		?>

	OUTPUT :
	
		This is Practical 2 but Same look as below practical - 1
		Product Details
		Product code :  101
		Product Name :  Bag
		Product Price :  670
		Product Discount : (In %)  15
		 
		Product Discount amount is 100.5.
		Net pay amount for Product 569.5.

***********************************************************************************************************************************

3) Write a PHP function which ask the user number of tickets to be booked. The function get the no. of booked tickets and create 
a table based on that which have exactly same rows as number entered by user. The value for rows are booked ticket numbers

***********************************************************************************************************************************

********************************************
	ticket.php
********************************************

<?php
	echo "<form method='post' action='ticket.php'>";
	echo "<br>Enter Total Number of Movie Ticket : ";
	echo "<input type = 'number' name='txt' >";
	echo "<br> <input type='submit' name='submit' value='Book Ticket' > <br> <br>";

	if(isset($_POST['submit']))
	{
		function ticket($n)
		{
			echo "<table border='1'>";
			echo "<tr>";
			echo "<th> No. </th>";
			echo "<th> Ticket </th>";
			echo "</tr>";
			for($i=1;$i <= $n;$i++)
			{
				echo "<tr>";
				echo "<td> $i </td>";
				echo "<td>  A ". $i ."</td>";
				echo "</tr>";
			}

			echo "</table>";
		}
	
		$n = $_POST['txt'];
		ticket($n);
	}

	echo "</form>";
?>

***********************************************************************************************************************************

Q4) Write a function which takes 5 number of input as array from user. Then calculate total and average and display total and average 
of the 5 numbers.[Hint: use & to return multiple values] 

***********************************************************************************************************************************
********************************************
	average.php
********************************************

<?php

	echo "<form method='post' action='average.php'>";
	echo "<br> Enter Total Number : ";
	echo "<input type='number' name='num' >";
	echo "<br> <input type='submit' name='submit' value='submit'> <br> <br>";
	
	if(isset($_POST['submit']))
	{		
		$n = $_POST['num'];
		echo "<table>";
		
		for($i=1;$i<=$n;$i++)
		{
			echo "<tr>";
			echo "<td> Enter $i Number : </td>";
			echo "<td> <input type='number' name='val[]' required> </td>";
			echo "</tr>";
		}
		
		echo "</table>";
		echo "<br> <input type='submit' name='submit1' value='Calculate'> <br> <br>";		
	}
	
	if(isset($_POST['submit1']))
		{
			$t=0;
			$avg=0;
			
			function calculate($arr,&$t,&$avg)
			{
				echo "<br> Values : ";
				foreach($arr as $value)
				{
					echo "<br> $value";
					$t = $t + $value;
					$avg = $avg + 1;
				}				
			}
			
			$arr = $_POST['val'];
			calculate($arr,$t,$avg);			
			
			$avg = $t/$avg;
			echo "<br> Total = $t";
			echo "<br> Average = $avg";
		}

	echo "</form>";
?>


***********************************************************************************************************************************

Q5) Write a program to calculate factorial value by using recursive function. The value must be entered by user.

***********************************************************************************************************************************
********************************************
	recursion.php
********************************************

<?php

	echo "<form method='post' action='recursion.php'>";
	
	echo "<br> Enter Number : ";
	echo "<input type='number' name='num' required>";
	echo "<br> <input type='submit' name='submit' value='submit'> <br>";
	
	if(isset($_POST['submit']))
	{
		
		function fact($n)
		{
			$i;
			if($n==1)
			{
				$i=1;
				return $i;
			}
			else if($n==2)
			{
				$i=2;
				return $i;
			}
			else
			{
				$i=$n*fact($n-1);
			}
			return	$i;		
		}
		
		$n = $_POST['num'];
		
		$ans=0;
		$ans=fact($n);
		echo "<br> FACTORIAL = $ans";
	}
	
	echo "</form>";
?>
		
***********************************************************************************************************************************

Q6) Create a class Vehicle having attributes VID, ModelNo and Mileage( per litere). Write operations to calculate cost per Km by 
asking price of fuel from user. Implement all the attributes and operations for the class. 

***********************************************************************************************************************************
********************************************
	vehicle.html
********************************************

<html>
<head>
</head>
<body>
	<form method="post" action="vehicle.php">
	<table>
	<tr>
		<td>  Enter Vehicle ID : </td>
		<td> <input type='text' name='vid' required> </td>
	</tr>
	
	<tr>
		<td> Enter Model No : </td>
		<td> <input type='text' name='model' required> </td>
	<tr>
	
	<tr>
		<td> Enter Mileage : " </td>
		<td> <input type='number' name='mil' required> </td>
	</tr>
	
	<tr>
		<td> Enter Fuel Price : " </td>
		<td> <input type='number' name='fuel' required> </td>
	</tr>
	
	<tr>
		<td> <input type='submit' name='submit' value="submit" > </td>
		<td> <input type='reset' name='reset' value="reset" > </td>
	<tr>
			  
	</table>
	</form>
</body>
</html>


********************************************
	vehicle.php
********************************************

<?php

class vehicle
{
	private
		$vid,$modelno,$mileage;
	public
		function __construct($vid1,$model1,$mi1)
		{
			$this->vid = $vid1;
			$this->modelno = $model1;
			$this->mileage = $mi1;
		}		
		function display($f)
		{		
			echo "<br> Vehicle ID : ".$this->vid;
			echo "<br> Model No : ".$this->modelno;
			echo "<br> Mileage : ".$this->mileage;
			echo "<br> Fuel/Ltr : ".$f;
			
			echo "<br> RS per KM : ".($f/$this->mileage);
			
		}
};


$vid = $_POST['vid'];
$model = $_POST['model'];
$mi = $_POST['mil'];
$f = $_POST['fuel'];

$v = new vehicle($vid,$model,$mi);
$v -> display($f);

?>
		
***********************************************************************************************************************************

Q7) Create a class Car which is child class of the class Vehicle. Add the operation maintenance for car class. The maintenance class has a property to calculate 
cost to maintain a car in good condition for a month. Write a function which provides the total maintenance cost of a car for the year. 

***********************************************************************************************************************************
********************************************
	vehicle.html
********************************************

<html>
<head>
</head>
<body>
	<form method="post" action="vehicle.php">
	<table>
	<tr>
		<td>  Enter Vehicle ID : </td>
		<td> <input type='text' name='vid' required> </td>
	</tr>
	
	<tr>
		<td> Enter Model No : </td>
		<td> <input type='text' name='model' required> </td>
	<tr>
	
	<tr>
		<td> Enter Mileage :  </td>
		<td> <input type='number' name='mil' required> </td>
	</tr>
	
	<tr>
		<td> Enter Car Number :  </td>
		<td> <input type='text' name='cno' required> </td>
	</tr>
	
	<tr>
		<td> Enter Car Name :  </td>
		<td> <input type='text' name='cname' required> </td>
	</tr>
	
	<tr>
		<td> Enter Car Maintenence per Month :  </td>
		<td> <input type='number' name='cost' required> </td>
	</tr>
	
	<tr>
		<td> <input type='submit' name='submit' value="submit" > </td>
		<td> <input type='reset' name='reset' value="reset" > </td>
	<tr>
		
	</table>
	</form>
</body>
</html>


********************************************
	vehicle.php
********************************************

<?php

class vehicle
{
	private
		$vid,$modelno,$mileage;
	public
		function __construct($vid1,$model1,$mi1)
		{
			$this->vid = $vid1;
			$this->modelno = $model1;
			$this->mileage = $mi1;
		}		
		function display()
		{		
			echo "<br> Vehicle ID : ".$this->vid;
			echo "<br> Model No : ".$this->modelno;
			echo "<br> Mileage : ".$this->mileage;		
		}
};

class car extends vehicle
{
	private
		$carno,$carname;
	public		
		function __construct($vid,$modelno,$mil,$carno,$cname)
		{
			$this->carno = $carno;
			$this->carname = $cname;
			
			parent :: __construct($vid,$modelno,$mil);
		}
		function display()
		{
			parent :: display();
			
			echo "<br> <br> CAR Number : ".$this->carno;
			echo "<br> CAR NAME : ".$this->carname;
		}
};

class maintenence extends car
{
	private
		$cost;
	public
		function __construct($vid,$modelno,$mil,$carno,$cname,$cost)
		{
			$this->cost = $cost;
			parent :: __construct($vid,$modelno,$mil,$carno,$cname);
		}
		function display()
		{
			parent :: display();
			
			echo "<br> <br> MONTHLY MAINTENENCE : ".$this->cost;
			echo "<br> YEARLY MAINTENENCE : ".($this->cost*12);			
		}
};

$vid = $_POST['vid'];
$modelno = $_POST['model'];
$mil = $_POST['mil'];
$carno = $_POST['cno'];
$cname = $_POST['cname'];
$cost = $_POST['cost'];

$m = new maintenence($vid,$modelno,$mil,$carno,$cname,$cost);
$m -> display();

?>
***********************************************************************************************************************************

Q8) Using question 6,7 take input from user for three cars maintenance. Add these records into text file. Calculate most 
economical car and display car details. 

***********************************************************************************************************************************
		<!DOCTYPE html>
		<html>
			<head>
				<title>Practical-8</title>
			</head>
			<body>
				<h2>Find Best Economical Car</h2>
				<form action="" method="post">
					<?php 
						for($i=1;$i<=3;$i++)
							echo "<label>Enter Car $i maintanance : </label><input type='text' name=car$i><br><br/>";
						?>
					<input type="submit" name="submit" value="Find">
				</form>
			</body>
		</html>
		<?php
			if(isset($_POST['submit'])){
				extract($_POST);
				class Vehical
				{
					private $vid,$modelno,$milage; 
					public function __construct($vid=0,$modelno='',$milage=0){
						$this->vid = $vid;
						$this->modelno = $modelno;
						$this->milage = $milage;
					}
					public function getvid(){	return $this->vid;	}
					public function setvid($value){	$this->vid = $value;	}
					public function getmodelno(){	return $this->modelno;	}
					public function setmodelno($value){	$this->modelno = $value;	}
					public function getmilage(){	return $this->milage;	}
					public function setmilage($value){	$this->milage = $value;	}
					public function totalCost($cost){
						return $cost/$this->milage;
					}
				}
				class Car extends Vehical
				{
					public function __construct($vid=0,$modelno='',$milage=0){
						parent::__construct($vid,$modelno,$milage);
					}
					public function MaintainanceCost($maintain){
						return 12*$maintain;
					}
				}
				$obj1 = new Car("101","PKC101",50,$car1);
				$obj2 = new Car("102","PKC102",30,$car2);
				$obj3 = new Car("103","PKC103",70,$car3);
				$c1 = $obj1->MaintainanceCost($car1);
				$c2 = $obj2->MaintainanceCost($car2);
				$c3 = $obj3->MaintainanceCost($car3);
				if($c1 <= $c2 && $c1 <= $c3){
					echo $obj1->getmodelno()." is best car.";
				}
				else if($c2 <= $c1 && $c2 <= $c3){
					echo $obj2->getmodelno()." is best car.";
				}
				else{
					echo $obj3->getmodelno()." is best car.";					
				}
			}
		?>
		

***********************************************************************************************************************************

Q9) Make Exception handling for Question No. 8. 

***********************************************************************************************************************************

		<!DOCTYPE html>
		<html>
			<head>
				<title>Practical-8</title>
			</head>
			<body>
				<h2>Find Best Economical Car</h2>
				<form action="" method="post">
					<?php 
						for($i=1;$i<=3;$i++)
							echo "<label>Enter Car $i maintanance : </label><input type='text' name=car$i><br><br/>";
						?>
					<input type="submit" name="submit" value="Find">
				</form>
			</body>
		</html>
		<?php
			if(isset($_POST['submit'])){
				extract($_POST);
				class Vehical
				{
					private $vid,$modelno,$milage; 
					public function __construct($vid=0,$modelno='',$milage=0){
						$this->vid = $vid;
						$this->modelno = $modelno;
						$this->milage = $milage;
					}
					public function getvid(){	return $this->vid;	}
					public function setvid($value){	$this->vid = $value;	}
					public function getmodelno(){	return $this->modelno;	}
					public function setmodelno($value){	$this->modelno = $value;	}
					public function getmilage(){	return $this->milage;	}
					public function setmilage($value){	$this->milage = $value;	}
					public function totalCost($cost){
						return $cost/$this->milage;
					}
				}
				class Car extends Vehical
				{
					public function __construct($vid=0,$modelno='',$milage=0){
						parent::__construct($vid,$modelno,$milage);
					}
					public function MaintainanceCost($maintain){
						return 12*$maintain;
					}
				}
				try{
					$obj1 = new Car("101","PKC101",50,$car1);
					$obj2 = new Car("102","PKC102",30,$car2);
					$obj3 = new Car("103","PKC103",70,$car3);
					$c1 = $obj1->MaintainanceCost($car1);
					$c2 = $obj2->MaintainanceCost($car2);
					$c3 = $obj3->MaintainanceCost($car3);
					if($c1 <= $c2 && $c1 <= $c3){
						echo $obj1->getmodelno()." is best car.";
					}
					else if($c2 <= $c1 && $c2 <= $c3){
						echo $obj2->getmodelno()." is best car.";
					}
					else{
						echo $obj3->getmodelno()." is best car.";					
					}
				}
				catch(Exception $e)
				{
				echo "Error: ".$e->getMessage();
				}
			}
		?>
		

		
***********************************************************************************************************************************

Q10) Write an PHP script which allows user to enter product Name, Quantity and Price. Based on the price and quantity calculate cost for each
item and total cost. Make validation that the Quantity and Price must not be blanks and they are must be >=0. If any user enter violates the rule,
make appropriate exception handling.

***********************************************************************************************************************************

		<!DOCTYPE html>
		<html>
			<head>
				<title>Practical-10</title>
			</head>
			<body>
				<form action="" method="post">
					<label>Product Name : </label>
					<input type="text" name="p_name"> 
					<br/>
					<label>Quantity :  </label>
					<input type="text" name="p_quantity" required>
					<br/>
					<label>Price :  </label>
					<input type="text" name="p_price" required>
					<br/>
					<input type="submit" name="submit" value="Calculate cost">
				</form>
			</body>
		</html>
		<?php
			if (isset($_POST['submit'])) {
				extract($_POST);
				if($p_quantity > 0 && $p_price > 0)
				{
					$total = $p_quantity*$p_price;
					echo "cost for product is <b> $p_price </b><br>";
					echo "total cost for product is <b> $total </b>";	
				}
				else if($p_quantity == 0)
					echo "Enter valid quantity!!!!!";	
				else if($p_price == 0)
					echo "Enter valid price!!!!!";
				}		
			}
		?>

***********************************************************************************************************************************
***********************************************************************************************************************************
 