<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>XT5</title>
	<style>
		body{

			width: 50%;
			height: 350px;
			padding: 5px;
			background-color:#d8da3d;
			font-family: calibri;
		}
		.part_left{
			position: absolute;
			float: left;
			width: 30%;
			padding: 20px 0px 0px 10px;
		}

		.part_right{
			float: right;
			width: 70%;
			color:purple;
		}
		 .home_page, .musings, .my_town, .links {
			width: 30%;
			height: 25px;
			padding: 2px 0px 2px 5px; 
			background-color: white;
			border-right: 1em solid black;
			margin: 9px 0px 0px 0px;
		}
		 
		a{
			text-decoration: none;
		}
		
		address{
			border-top: dotted;
		}

	</style>
</head>
<body>
	
	<div class="part_left">
		<div class="home_page"><a href="#">Home Page</a></div>
		<div class="musings"><a href="#">Musings</a></div>
		<div class="my_town"><a href="#">My town</a></div>
		<div class="links"><a href="#">Links</a></div>
	</div>
	<div class="part_right">
		<h1>My first styled page</h1>
		<p>Welcome to my styled page!
		<p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...
		<p>Ther should be more here, but I don't know what yet.
			</br>
		<address><span>Made 5 April 2004</span><br/>by myself</address>
	</div>
</body>
</html>