1) Print the absolute value of –15.35

MariaDB [(none)]> select Abs(-15.35);
+-------------+
| Abs(-15.35) |
+-------------+
|       15.35 |
+-------------+
1 row in set (0.001 sec)


2) Calculate 3.25 raised to 2.25

MariaDB [(none)]> select POWER(3.25,2.25);
+--------------------+
| POWER(3.25,2.25)   |
+--------------------+
| 14.182002650430247 |
+--------------------+
1 row in set (0.001 sec)


3) Display the rounded value of 3.1417 upto 3 decimal places.

MariaDB [(none)]> select ROUND(3.1417,3);
+-----------------+
| ROUND(3.1417,3) |
+-----------------+
|           3.142 |
+-----------------+
1 row in set (0.001 sec)


4) Display the truncated value of 3.1417 upto 3 decimal places.

MariaDB [(none)]> select TRUNCATE(3.1417,3);
+--------------------+
| TRUNCATE(3.1417,3) |
+--------------------+
|              3.141 |
+--------------------+
1 row in set (0.000 sec)


5) Find the square root of 17 and –13 if possible.

MariaDB [(none)]> select SQRT(17);
+-------------------+
| SQRT(17)          |
+-------------------+
| 4.123105625617661 |
+-------------------+
1 row in set (0.001 sec)

MariaDB [(none)]> select SQRT(-13);
+-----------+
| SQRT(-13) |
+-----------+
|      NULL |
+-----------+
1 row in set (0.000 sec)


6) Print the value of e to the 5th power

MariaDB [(none)]> select EXP(5);
+-------------------+
| EXP(5)            |
+-------------------+
| 148.4131591025766 |
+-------------------+
1 row in set (0.001 sec)


7) Print the ceil value and floor value of 15.72

MariaDB [(none)]> select CEIL(15.72);
+-------------+
| CEIL(15.72) |
+-------------+
|          16 |
+-------------+
1 row in set (0.001 sec)

MariaDB [(none)]> select FLOOR(15.72);
+--------------+
| FLOOR(15.72) |
+--------------+
|           15 |
+--------------+
1 row in set (0.001 sec)


8) Find the value of 13 mod 5

MariaDB [(none)]> select MOD(13,5);
+-----------+
| MOD(13,5) |
+-----------+
|         3 |
+-----------+
1 row in set (0.001 sec)

9) Add 275 months to your date of birth and display it.

MariaDB [(none)]> SELECT ADDDATE('1998/04/25',INTERVAL 275 MONTH);
+------------------------------------------+
| ADDDATE('1998/04/25',INTERVAL 275 MONTH) |
+------------------------------------------+
| 2021-03-25                               |
+------------------------------------------+
1 row in set (0.000 sec)


10) Find the value sin of 100, and log 100 to the base 10

MariaDB [(none)]> select SIN(100);
+---------------------+
| SIN(100)            |
+---------------------+
| -0.5063656411097588 |
+---------------------+
1 row in set (0.000 sec)

MariaDB [(none)]> select LOG10(100);
+------------+
| LOG10(100) |
+------------+
|          2 |
+------------+
1 row in set (0.000 sec)


Q2 Create a database of books :- (no, title, author, publication, price, edition)

MariaDB [(none)]> create database books;
Query OK, 1 row affected (0.005 sec)

MariaDB [books]> create table books(
    -> no int,
    -> title varchar(20),
    -> author varchar(20),
    -> publication varchar(20),
    -> price int(11),
    -> edition varchar(10));
Query OK, 0 rows affected (0.025 sec)

MariaDB [books]> insert into books values
    -> (1,'SQL','korth','KB',1200,'Fifth'),
    -> (2,'DM','Mahesh','Kabir',800,'Sixth'),
    -> (3,'Maths','Sudarsan','PHI',1450,'Fourth'),
    -> (4,'C++','Pradip Dey','Everest',4500,'Sixth'),
    -> (5,'C Prog.','manas ghos','Tata','3400','Seventh');
Query OK, 5 rows affected (0.002 sec)
Records: 5  Duplicates: 0  Warnings: 0