<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>XT6</title>
</head>
<style>
	.main{
		margin-top: 70px;
		text-align: center;
	}

	.calculator{
		border: 10px solid black;
		border-radius: 5px;
		margin: 0 auto;
		height: 35em;
		width: 25em;
		background-color: #448CF7;
	}

	.display{
		border: 4px solid black;
		border-radius: 5px;
		width: 10em; 
		height: 50px;
		font-size: 35px;
		margin-top: 20px;
		text-align: right;
		background-color:#CDCBCB;
		font-family: digital-7;
	}


	.seven, .eight, .nine, .division, .four, .five, .six, .multiplication, .three, .two, .one, .addition, .equal, .zero, .clear,
	.substraction{
		height: 3em;
		font-size: 20px;
		font-weight: bold;
		width: 20%;
		float: right;
		margin: 55px 15px 0px 0px;
		background-color: #336BBD;
		border: none;
		box-shadow: 1px 1px 1px 1px #204479; 
		border-radius: 5px;
	}
	.seven:hover , .eight:hover , .nine:hover , .division:hover , .four:hover , .five:hover , .six:hover , .multiplication:hover , .three:hover , .two:hover , .one:hover , .addition:hover , .equal:hover , .zero:hover , .clear:hover ,
	.substraction:hover{
		box-shadow: 0px 0px;
		background-color: #21539B;
		color: #FFFFFF;
		cursor: pointer;
	}
</style>
<body>
	<div class="main">
		<div class="calculator">
			<form action="">
				<input type="text" name="display" id="display" class="display" onkeypress="return isNumber(event)" placeholder="0">
			</form>
			<div class="btnrow1">
				<button class="seven" value="7" onclick="display.value += '7'" onkeypress="display.value +='7'">7</button>
				<button class="eight" onclick="display.value += '8'">8</button>
				<button class="nine" onclick="display.value += '9'">9</button>
				<button class="division" onclick="display.value += '/'">/</button>
			</div>
			<div class="btnrow2">
				<button class="four" onclick="display.value += '4'">4</button>
				<button class="five" onclick="display.value += '5'">5</button>
				<button class="six" onclick="display.value += '6'">6</button>
				<button class="multiplication" onclick="display.value += '*'">*</button>
			</div>
			<div class="btnrow3">	
				<button class="one" onclick="display.value += '1'">1</button>
				<button class="two" onclick="display.value += '2'">2</button>
				<button class="three" onclick="display.value += '3'">3</button>
				<button class="addition" onclick="display.value += '+'">+</button>
			</div>
			<div class="btnrow4">
				<button class="equal" onclick="display.value = eval(display.value)">=</button>
				<button class="zero" onclick="display.value += '0'">0</button>
				<button class="clear" onclick="display.value = ''">C</button>
				<button class="substraction" onclick="display.value += '-'">-</button>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		function isNumber(evt) {
		evt = (evt) ? evt : window.event;
		var charCode = (evt.which) ? evt.which : evt.keyCode;
		if (charCode > 31 && (charCode < 48 || charCode > 57)) {
		return false;
		}
		return true;
		}
	</script>
</body>
</html>